---
title: Vendégház
description: Servus egy stílusos vendégház a somogyi dombok ölelésében.
image: images/ut.jpg
lang: hu
ref: guesthouse
---

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Vendégház</h1>
			<p class="subtext editable">Servus egy stílusos vendégház a somogyi dombok ölelésében</p>
		</div>
	</div>
</section>

<section class="pad">
	<div class="container">


	</div>
</section>
